#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 19 14:34:16 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r1.1.1.zip
enableShaders=true
